*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header{
    /* display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    color: rgb(82,147,155); */
    background-color: rgb(246,249,254);
    position: fixed;
	width: 85%;
	max-height: 100px;
	height: 12vh;
	top: 0;
	left: 0;
	padding: 0px 8%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
	transition: 0.4s;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
}
.logo{
    display: flex;
    gap: 10px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-link{
    display: flex;
    gap: 40px;
}
.nav-link li{
    list-style: none;
}
.nav-link a{
    text-decoration: none;
    color: rgb(82,147,155);
}
/* main style  */
main{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.welcome{
 margin-top: 4rem;
 display: flex;
 flex-direction: column;
 gap: 40px;
 justify-content: center;
  background-image: url("images/pexels-fu-zhichao-176355-587741.jpg");
  background-size: cover;
  align-items: center;
  height: 70vh;
  color: white;
}
.search-input{
   padding: 9px 70px 9px 70px;
    border-radius: 9px;
    border: none;
}
.search-button{
    padding: 9px 30px 9px 30px;
    border-radius: 9px;
    border: none;
    background-color: rgb(82,147,155);
    color: white;
}
.search-button:hover{
    background-color: rgb(82,147,155);
    color: white;
}
.category{
display: flex;
justify-content: space-evenly;
gap: 20px;
}
.category button{
    width: 100px;
    padding: 5px;
    background-color: rgb(82,147,155);
    color: white;
    border-radius: 5px;
    border: none;
}
.event-paragraph{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.event-cards{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.event-card{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 2px;
     border-radius: 5px;
     padding: 10px;
    box-shadow: 1px 1px 5px 1px #ccc;
    }
.event-card img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}
.event-card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.event-card-button{
    background-color: rgb(82,147,155);
    color: white;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
}

/* contact page */
   .contact-page {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding: 2rem 3rem 2rem 3rem;
        }
        .contact-page iframe {
            width: 100%;
            height: 350px;
            border: 0;
            border-radius: 10px;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .contact-form input, .contact-form textarea {
            width: 90%;
            padding: 1rem;
            margin-bottom: 0.9rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .contact-form button {
            width: 96.5%;
            padding: 0.7rem 2rem;
            background-color: rgb(82,147,155);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
/* footer */

footer {
          background-color: rgb(246,249,254);
            color: rgb(82,147,155);
            box-shadow: 0px 4px 8px;
            text-align: center;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
        }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        .social-media{
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .social-media a {
            text-decoration: none;
            margin-right: 10px;
            color: rgb(82,147,155);
        }
        .footer-links a {
            display: block;
            text-decoration: none;
            color: rgb(82,147,155);
            margin: 5px 0;
        }


        @media (max-width: 768px) {
         .event-cards{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
         }
         
          .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 2rem;
        }
            
        }

    
        @media (max-width: 480px) {
        .search-input-button{
            display: grid;
            gap: 10px;
        }
         .event-cards{
                display: flex;
                flex-direction: column;
                align-items: center;
         }
         
       
       .contact-page {
            display: flex;
            flex-direction: column;
            
        }
        .category{
          display: flex;
          flex-direction: column;
          align-items: center;
           gap: 15px;
        }
        .category button{
            width: 250px;
            padding: 10px 5px 10px 5px;
        }
         .event-card{
              width: 240px;
    
            }
            .event-card img{
    
              height: 150px;
    
            }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }
        }