.footer {
          background-color: rgb(246,249,254);
            color: rgb(82,147,155);
            box-shadow: 0px 4px 8px;
            text-align: center;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 50px;
        }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }
        .social-media{
            display: flex;
            flex-direction: column;
            gap: 2px;
        }
        .social-media a {
            text-decoration: none;
            margin-right: 10px;
            color: rgb(82,147,155);
        }
        .footer-links a {
            display: block;
            text-decoration: none;
            color: rgb(82,147,155);
            margin: 5px 0;
        }


        @media (max-width: 768px) {
         .event-cards{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
         }
         
          .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 2rem;
        }
            
        }

    
        @media (max-width: 480px) {
        .search-input-button{
            display: grid;
            gap: 10px;
        }
         .event-cards{
                display: flex;
                flex-direction: column;
                align-items: center;
         }
         
       
       .contact-page {
            display: flex;
            flex-direction: column;
            
        }
        .category{
          display: flex;
          flex-direction: column;
          align-items: center;
           gap: 15px;
        }
        .category button{
            width: 250px;
            padding: 10px 5px 10px 5px;
        }
         .event-card{
              width: 240px;
    
            }
            .event-card img{
    
              height: 150px;
    
            }
        .footer-content {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 2rem;
        }
        }