.main{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.welcome{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  background-image: url("../images/pexels11.jpg");
  background-size: cover;
  align-items: center;
  height: 70vh;
  color: white;
}
.search-input{
   padding: 9px 70px 9px 70px;
    border-radius: 9px;
    border: none;
}
.search-button{
    padding: 9px 30px 9px 30px;
    border-radius: 9px;
    border: none;
    background-color: rgb(82,147,155);
    color: white;
}
.search-button:hover{
    background-color: rgb(82,147,155);
    color: white;
}
.category{
display: flex;
justify-content: space-evenly;
gap: 20px;
}
.category button{
    width: 100px;
    padding: 5px;
    background-color: rgb(82,147,155);
    color: white;
    border-radius: 5px;
    border: none;
}
.event-paragraph{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
} 
.event-cards{

  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 20px; 
  justify-content: center;
  align-items: center;
  max-width: 80%; 
  margin: auto;
}

.event-card{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 2px;
     border-radius: 5px;
     padding: 10px;
    box-shadow: 1px 1px 5px 1px #ccc;
    }
.event-card img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}
.event-card-text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.event-card-button{
    background-color: rgb(82,147,155);
    color: white;
    width: 100%;
    border: none;
    border-radius: 5px;
    padding: 10px;
}